[richard@rshalford.com]
aliases = me@rshalford.com,dev@rshalford.com,work@rshalford.com,career@rshalford.com,bank@rshalford.com,shopping@rshalford.com,mail@rshalford.com
copy-to = Sent
default = Inbox
folders-sort = Inbox
from = Richard Halford <richard@rshalford.com>
outgoing = msmtpq --read-envelope-from --read-recipients
pgp-auto-sign = false
pgp-key-id = 5C203EA921A470C0
pgp-opportunistic-encrypt = false
postpone = Drafts
source = maildir:///home/richard/.local/share/mail/richard@rshalford.com
