[compose]
empty-subject-warning = true
file-picker-cmd = fzf --multi --query=%s
header-layout = From,To,CC,Subject
no-attachment-warning = ^[^>]*attach(ed|ment)
reply-to-self = false

[filters]
message/delivery-status = colorize
message/rfc822 = colorize
subject,~^\[PATCH = hldiff
subject,~^\[RFC = hldiff
text/calendar = calendar
text/html = w3m -T text/html -cols $(tput cols) -dump -o display_image=false -o display_link_number=true
text/plain = colorize

[general]
defaul-download-path = /home/richard/downloads
enable-osc8 = true
log-file = /home/richard/.cache/aerc/aerc.log
log-level = error
unsafe-accounts-conf = true

[openers]
application/octet-stream = zathura
application/pdf = zathura
application/x-pdf = zathura
audio/* = mpv --no-video
image/* = imv
text/* = nvim
video/* = mpv
x-scheme-handler/http* = xdg-open

[statusline]
column-center = {{.PendingKeys}}
column-left = [{{.Account}}] {{.StatusInfo}}
column-right = {{.TrayInfo}} | {{.Style cwd "cyan"}}
display-mode = text
status-columns = left<*,center:=,right>*

[ui]
auto-mark-read = true
column-labels = {{.StyleMap .Labels \
	            (exclude .Folder) \
	            (default "thread") \
	            | join " "}}
column-reply = {{if .IsReplied}}󰑚{{end}}
column-separator = " "
column-size = {{if .HasAttachment}}󰁦 {{end}}
column-subject = {{.Style .ThreadPrefix "thread"}}{{ if .ThreadFolded}}{{ \
	            .Style (printf "%d*" .ThreadCount) "thread"}}{{end}}{{ \
	            .StyleSwitch .Subject (case `^(\[[\w-]+\]\s*)?\[(RFC )?PATCH` "patch")}}
completion-delay = 250ms
completion-min-chars = 1
completion-popovers = true
dirlist-left = {{switch .Folder \
              (case "Inbox" " 󰚇") \
              (case "Archive" " 󰀼") \
              (case "Drafts" " 󰙏") \
              (case "Junk" " 󱚝") \
              (case "Sent" " 󰑚") \
              (case "Trash" " 󰩺") \
              (default " 󰓼")}} {{.Folder}}

dirlist-right = {{if .Unread}}{{humanReadable .Unread}}/{{end}}{{if .Exists}}{{humanReadable .Exists}} {{end}}
dirlist-tree = true
fuzzy-complete = true
icon-attachment = "󰁦 "
icon-deleted = "󰩺 "
icon-encrypted = "󰌆 "
icon-flagged = "󰈻 "
icon-invalid = "󰻍 "
icon-new = 
icon-old = 
icon-replied = "󰑚 "
icon-signed = "󰳈 "
icon-signed-encrypted = "󰯅 "
icon-unknown = "󰒙 "
index-columns = name<15%,reply:1,subject,labels>=,size>=,date>=
message-view-this-day-format = Today 15:04
message-view-this-week-format = Monday 15:04
message-view-this-year-format = Jan 02 15:04
message-view-timestamp-format = 2006 Jan 01 15:04
mouse-enabled = false
new-message-bell = false
next-message-on-delete = false
sidebar-width = 20
sort = -r arrival
spinner = ◜,◠,◝,◞,◡,◟
styleset-name = default
tab-title-account = {{.Account}} {{if .Exists "Inbox"}}({{if .Unread "Inbox"}}{{.Unread "Inbox"}}{{end}}/{{.Exists "Inbox"}}){{end}}
tab-title-composer = To:{{(.To | initials) | join ","}}{{ if .Cc }}|Cc:{{(.Cc | initials) | join ","}}{{end}}|{{.Subject}}
this-day-time-format = "15:04  . "
this-week-time-format = 15:04 Mon
this-year-time-format = "AM 02 Jan"
threading-enabled = true
timestamp-format = 02 Jan 06

[ui:folder=Archive]
column-labels = {{.Labels | join " "}}
column-reply = {{if .IsReplied}}󰑚{{end}}
column-separator = " "
column-size = {{if .HasAttachment}}󰁦 {{end}}
column-star = {{if .IsFlagged}}󰈻{{end}}
column-subject = {{.Style .ThreadPrefix "thread"}}{{ if .ThreadFolded}}{{ \
	            .Style (printf "%d*" .ThreadCount) "thread"}}{{end}}{{ \
	            .StyleSwitch .Subject (case `^(\[[\w-]+\]\s*)?\[(RFC )?PATCH` "patch")}}
index-columns = star:1,name<15%,reply:1,subject,labels>=,size>=,date>=
threading-enabled = false

[viewer]
always-show-mime = true
header-layout = From,To,Cc,Bcc,Date,Subject,Labels
pager = less -Rc
