set  -g  default-terminal   "tmux-256color"
set  -ag terminal-overrides ",foot:RGB"
set  -g  base-index         1
setw -g  pane-base-index    1
set  -g  status-keys        vi
set  -g  mode-keys          vi

unbind C-b
set    -g prefix C-a
bind   -N "Send the prefix key through to the application" C-a send-prefix

set  -g mouse             on
setw -g aggressive-resize off
setw -g clock-mode-style  24
set  -s escape-time       0
set  -g history-limit     50000

# Vim Keybinds
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Styling
set -g set-titles on
set -g mode-style "fg=#16161d,bg=#ffa066"
set -g message-style "fg=#c0a36e,bg=#16161d"
set -g message-command-style "fg=#c0a36e,bg=#16161d"
set -g pane-border-style "fg=#7e9cd8"
set -g pane-active-border-style "fg=#957fb8"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#dcd7ba,bg=#16161d"
set -g status-left-length "100"
set -g status-left-style NONE
set -g status-left "#[fg=#c8c093,bg=#16161d] #S #[fg=#dcd7ba,bg=#16161d,nobold,nounderscore,noitalics]"
set -g status-right-length "100"
set -g status-right-style NONE
set -g status-right "#[fg=#6a9589,bg=#16161d] #h "
setw -g window-status-activity-style "underscore,fg=#dcd7ba,bg=#16161d"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#dcd7ba,bg=#16161d"
setw -g window-status-format "#[fg=#dcd7ba,bg=#16161d,nobold,nounderscore,noitalics] #I #W #F #[fg=#dcd7ba,bg=#16161d,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#c8c093,bg=#2d4f67,bold,nounderscore,noitalics] #I #W #F #[fg=#dcd7ba,bg=#16161d,nobold,nounderscore,noitalics]"

# Plugin Manager
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

run '/usr/share/tmux-plugin-manager/tpm'
