auto-window-resize=no
border=no
fullscreen=yes
keep-open=yes
osc=no
osd-bar=no
osd-font=BlexMono Nerd Font
osd-font-size=20
slang=en
sub-auto=fuzzy
vo=x11
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
ytdl-raw-options=ignore-config=,sub-lang=en,write-sub=,write-auto-sub=
