[drive:HL-DT-ST%#ADVDRAM%20GP60NB60%20%3ARF01]
vendor = HL-DT-ST
model = DVDRAM GP60NB60
release = RF01
read_offset = 6
defeats_cache = False

[whipper.cd.rip]
prompt = False
unknown = False
cover_art = complete
logger = whipper
output_directory = ~/media/rips/
working_directory = ~/media/rips/
track_template = %%A/%%d/%%t. %%a - %%n
disc_template = %%A/%%d/%%A - %%d
