profile desktop {
  output "BNQ BenQ EX2510 9BL02077019" {
    mode 1920x1080@144Hz
    position 0,0
    transform 90
    scale 1.0
  }
  output "Dell Inc. DELL U2515H 9X2VY5CA0QTL" {
    mode 2560x1440@60Hz
    position 1080,240
    scale 1.0
  }
}

profile laptop {
  output eDP-1 {
    position 0,0
    scale 1.75
  }
}

profile laptop_docked {
  output "BNQ BenQ EX2510 9BL02077019" {
    mode 1920x1080@144Hz
    position 0,0
    transform 90
    scale 1.0
  }
  output "Dell Inc. DELL U2515H 9X2VY5CA0QTL" {
    mode 2560x1440@60Hz
    position 1080,280
    scale 1.0
  }
  output eDP-1 disable
}
