* {
    bg: #232136;
    cur: #393552;
    fgd: #e0def4;
    blu: #817c9c;
    cya: #9ccfd8;
    grn: #3e8fb0;
    ora: #ea9a97;
    pur: #c4a7e7;
    red: #eb6f92;
    yel: #f6c177;

    font: "JetBrainsMono Nerd Font 13";

    foreground: var(fgd);
    background: var(bg);
    active-background: var(grn);
    urgent-background: var(red);

    selected-background: var(active-background);
    selected-urgent-background: var(urgent-background);
    selected-active-background: var(active-background);
    separatorcolor: var(active-background);
    bordercolor: var(ora);
}

#window {
    background-color: var(background);
    border: 3;
    border-radius: 6;
    border-color: var(bordercolor);
    padding: 5;
}
#mainbox {
    border: 0;
    padding: 5;
}
#message {
    border: 1px dash 0px 0px;
    border-color: var(separatorcolor);
    padding: 1px;
}
#textbox {
    text-color: var(foreground);
}
#listview {
    fixed-height: 0;
    border: 2px dash 0px 0px;
    border-color: var(bordercolor);
    spacing: 2px;
    scrollbar: false;
    padding: 2px 0px 0px;
}
#element {
    border: 0;
    padding: 1px;
}
#element.normal.normal {
    background-color: var(background);
    text-color: var(foreground);
}
#element.normal.urgent {
    background-color: var(urgent-background);
    text-color: var(foreground);
}
#element.normal.active {
    background-color: var(active-background);
    text-color: var(background);
}
#element.selected.normal {
    background-color: var(selected-background);
    text-color: var(foreground);
}
#element.selected.urgent {
    background-color: var(selected-urgent-background);
    text-color: var(foreground);
}
#element.selected.active {
    background-color: var(selected-active-background);
    text-color: var(background);
}
#element.alternate.normal {
    background-color: var(background);
    text-color: var(foreground);
}
#element.alternate.urgent {
    background-color: var(urgent-background);
    text-color: var(foreground);
}
#element.alternate.active {
    background-color: var(active-background);
    text-color: var(foreground);
}
#scrollbar {
    width: 2px ;
    border: 0;
    handle-width: 8px ;
    padding: 0;
}
#sidebar {
    border: 2px dash 0px 0px ;
    border-color: var(separatorcolor);
}
#button.selected {
    background-color: var(selected-background);
    text-color: var(foreground);
}
#inputbar {
    spacing: 0;
    text-color: var(foreground);
    padding: 1px;
}
#case-indicator {
    spacing: 0;
    text-color: var(foreground);
}
#entry {
    spacing: 0;
    text-color: var(cya);
}
#prompt {
    spacing: 0;
    text-color: var(grn);
}
#inputbar {
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: var(grn);
}
