background {
  monitor =
  path = screenshot
  blur_passes = 3
  contrast = 0.9
  brightness = 0.8
  vibrancy = 0.2
  vibrancy_darkness = 0.0
}

general {
  grace = 0
}

auth {
  fingerprint {
    enabled = true
    ready_message = Scan fingerprint to unlock
    present_message = Scanning...
    retry_delay = 250
  }
}

animations {
  enabled = true
  bezier = linear, 1, 1, 0, 0
  animation = fadeIn, 1, 3, linear
  animation = inputFieldColors, 1, 2, linear
  animation = inputFieldDots, 1, 2, linear
}

# Time
label {
  monitor =
  text = cmd[update:1000] date +"%H:%M"
  color = rgb(dcd7ba)
  font_size = 128
  font_family = Inter Nerd Font Propo
  position = 0, 250
  halign = center
  valign = center
}

# Date
label {
  monitor =
  text = cmd[update:1000] echo "$(~/.local/bin/current_date)"
  color = rgb(dcd7ba)
  font_size = 22
  font_family = Inter Nerd Font Propo Bold
  position = 0, 125
  halign = center
  valign = center
}

# Username
label {
    monitor =
    text = $USER
    color = rgb(dcd7ba)
    font_size = 18
    font_family = Inter Nerd Font Propo Bold
    position = 0, -30
    halign = center
    valign = center
}

input-field {
  monitor =
  size = 300, 50
  outline_thickness = 3
  inner_color = rgba(1f1f2870)
  outer_color = rgb(7fb4ca)
  check_color = rgb(ffa066)
  fail_color = rgb(e82424)
  font_color = rgb(dcd7ba)
  fade_on_empty = false
  rounding = 0
  font_family = Inter Nerd Font Propo
  placeholder_text = Enter password
  fail_text = $PAMFAIL
  dots_size = 0.3
  dots_spacing = 0.3
  dots_center = true
  position = 0, -100
  halign = center
  valign = center
}

# Media
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.local/bin/current_media)"
    color = rgba(dcd7ba95)
    font_size = 18
    font_family = Inter Nerd Font Propo
    position = 0, 50
    halign = center
    valign = bottom
}
