general {
  hide_cursor = true
}

auth {
  fingerprint {
    enabled = true
    ready_message = Scan fingerprint to unlock
    present_message = Scanning...
    retry_delay = 250
  }
}

animations {
  enabled = true
  bezier = linear, 1, 1, 0, 0
  animation = fadeIn, 1, 5, linear
  animation = fadeOut, 1, 5, linear
  animation = inputFieldDots, 1, 2, linear
}

background {
  monitor =
  path = screenshot
  blur_passes = 4
}

input-field {
  monitor =
  size = 20%, 5%
  outline_thickness = 3
  inner_color = rgba(00000000)
  outer_color = rgba(7fb4caee)
  check_color = rgba(ffa066ee)
  fail_color = rgba(e82424ee)
  font_color = rgb(dcd7ba)
  fade_on_empty = false
  rounding = 0
  font_family = Inter Nerd Font Propo
  placeholder_text = Input password...
  fail_text = $PAMFAIL
  dots_spacing = 0.3
  position = 0, -20
  halign = center
  valign = center
}
