# ============================================= #
# Start with defaults from the Sensible plugin  #
# --------------------------------------------- #
# run-shell /nix/store/7xlgsvx70wfkccg5abgd110g9caifl0b-tmuxplugin-sensible-unstable-2017-09-05/share/tmux-plugins/sensible/sensible.tmux
# ============================================= #

set  -g default-terminal "tmux-256color"
set  -g base-index      1
setw -g pane-base-index 1





set -g status-keys vi
set -g mode-keys   vi



# rebind main key: C-a
unbind C-b
set -g prefix C-a
bind -N "Send the prefix key through to the application" \
  C-a send-prefix




set  -g mouse             on
setw -g aggressive-resize off
setw -g clock-mode-style  24
set  -s escape-time       0
set  -g history-limit     50000

# ============================================= #
# Load plugins with Home Manager                #
# --------------------------------------------- #

# tmuxplugin-yank
# ---------------------
set -g @shell-mode 'vi'

# run-shell /nix/store/bjzidqbsy4zq15cwc1r3i1kqa9qfdfgg-tmuxplugin-yank-unstable-2021-06-20/share/tmux-plugins/yank/yank.tmux


# tmuxplugin-resurrect
# ---------------------
set -g @resurrenct-processes 'helix newsboat'

# run-shell /nix/store/ilf9k88b30i5pq6089bvn37dyp3v76gp-tmuxplugin-resurrect-unstable-2022-05-01/share/tmux-plugins/resurrect/resurrect.tmux


# tmuxplugin-continuum
# ---------------------
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

# run-shell /nix/store/4c46v01v7iwh66nj8gwgsky8h0cjv7sk-tmuxplugin-continuum-unstable-2022-01-25/share/tmux-plugins/continuum/continuum.tmux

# ============================================= #

# Vim Keybinds
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Styling
set -g set-titles on
set -g mode-style "fg=#303030,bg=#fc6d24"
set -g message-style "fg=#6fb3d2,bg=#000000"
set -g message-command-style "fg=#6fb3d2,bg=#000000"
set -g pane-border-style "fg=#000000"
set -g pane-active-border-style "fg=#d381c3"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#ffffff,bg=#000000"
set -g status-left-length "100"
set -g status-left-style NONE
set -g status-left "#[fg=#b0b0b0,bg=#000000] #S #[fg=#ffffff,bg=#000000,nobold,nounderscore,noitalics]"
set -g status-right-length "100"
set -g status-right-style NONE
set -g status-right "#[fg=#d381c3,bg=#000000] #h "
setw -g window-status-activity-style "underscore,fg=#e0e0e0,bg=#000000"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#e0e0e0,bg=#000000"
setw -g window-status-format "#[fg=#e0e0e0,bg=#000000,nobold,nounderscore,noitalics] #I #W #F #[fg=#ffffff,bg=#000000,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#a1c659,bg=#303030,bold,nounderscore,noitalics] #I #W #F #[fg=#ffffff,bg=#000000,nobold,nounderscore,noitalics]"
