{
  "manifest_version": 2,
  "version": "1.0",
  "name": "tokyo-night",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(26, 27, 38)",
      "toolbar_text": "rgb(192, 202, 245)",
      "frame": "rgb(21, 22, 30)",
      "tab_background_text": "rgb(169, 177, 214)",
      "toolbar_field": "rgb(26, 27, 38)",
      "toolbar_field_text": "rgb(192, 202, 245)",
      "tab_line": "rgb(187, 154, 247)",
      "popup": "rgb(26, 27, 38)",
      "popup_text": "rgb(192, 202, 245)",
      "frame_inactive": "rgb(21, 22, 30)",
      "icons_attention": "rgb(247, 118, 142)",
      "icons": "rgb(122, 162, 247)",
      "tab_loading": "rgb(187, 154, 247)"
    }
  }
}